TWILIO_ACCOUNT_SID=AC06cf1f332d82df3ac2ec8fae4fd264b2
TWILIO_AUTH_TOKEN=8513f2870541c2461fb3a34b561da00a
TWILIO_PHONE_NUMBER='+12316857995'
TWILIO_WHATSAPP_NUMBER='+14155238886'
PDF_URL="https://drive.google.com/file/d/1YLXYVtmlA0y0uPhglamIABl5T9dE9eTF/view?usp=sharing"